<snippet>
	<content>
		<![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>${1:Bootstrapt HTML}</title>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Loading Bootstrap css from CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	
	<!-- Loading JQuery from Google CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Loading Bootstrap JS from CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		${2}
	</div>
</body>
</html>
		]]>
	</content>
	<tabTrigger>bootstrap</tabTrigger>
</snippet>
